<!DOCTYPE html>
<html>
   <head>
      <title>Javascript Calculator</title>
      <link rel="stylesheet" type="text/css" href="Style.css">
      <script src="Popup.js"></script>
   </head>
   <body style="margin-bottom: 200px;">
      <div id="container" class="container">
         <div id="result" class="result" maxlength="10">
         </div>
         <div class="grid-container">
            <a>
               <div id="clearall" class="looks" style="border-right-width: thin;">CE</div>
            </a>
            <a>
               <div id="deleteone" class="looks">C</div>
            </a>
            <div class="looks" style="border-left-width: thin;"></div>
            <div id="func2" class="buttons looks" style="border-top-width: thin; border-right-width: thin;">+</div>
            <div id="func3" class="buttons looks" style="border-top-width: thin;">-</div>
            <div id="func4" class="buttons looks" style="border-top-width: thin; border-left-width: thin;">x</div>
            <div id="func5" class="buttons looks" style="border-top-width: thin; border-right-width: thin;">/</div>
            <div id="equals" class="looks" style="border-top-width: thin;">=</div>
            <div id="num7" class="buttons looks" style="border-top-width: thin; border-left-width: thin;">.</div>
            <div id="num8" class="buttons looks" style="border-top-width: thin; border-right-width: thin;">7</div>
            <div id="num9" class="buttons looks" style="border-top-width: thin;">8</div>
            <div id="num10" class="buttons looks" style="border-top-width: thin; border-left-width: thin;">9</div>
            <div id="num11" class="buttons looks" style="border-top-width: thin; border-right-width: thin;">4</div>
            <div id="num12" class="buttons looks" style="border-top-width: thin;">5</div>
            <div id="num13" class="buttons looks" style="border-top-width: thin; border-left-width: thin;">6</div>
            <div id="num14" class="buttons looks" style="border-top-width: thin; border-right-width: thin;">1</div>
            <div id="num15" class="buttons looks" style="border-top-width: thin;">2</div>
            <div id="num16" class="buttons looks" style="border-top-width: thin; border-left-width: thin;">3</div>
            <div class="looks" style="border-top-width: thin; border-right-width: thin;"></div>
            <div id="num17" class="buttons looks" style="border-top-width: thin;">0</div>
            <div class="looks" style="border-top-width: thin; border-left-width: thin;"></div>
         </div>
      </div>     
   </body>
</html>
